<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Graded Unit Program.exe" version="1.0.0.4" publicKeyToken="487cfba559c98e1d" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Graded Unit Program" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Graded Unit Program.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Graded Unit Program.exe" size="34304">
      <assemblyIdentity name="Graded Unit Program" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Wu9Q8mtj7R3aby+LptHu17MP+VUxatzsnCszXTxkSKo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Graded Unit Program.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Macca-PC\Macca" issuerKeyHash="a8b7fc4b344dc152f8a3c83b36d16ceb0118dd94" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>XyLMJQGvoEO9YmFyUjLULKUQRMgEqTsRUhHxyc53p9s=</DigestValue></Reference></SignedInfo><SignatureValue>AtY6Ehxy/kUDX2RQH6A0t2niE1Hf/tAR9TIkDl7qaQzZEKAYxAbGxwXne7L1AxwmK4/tZTsFteVGPC7vvllDBA2xfburSZHSra0KgrwZecI4YYvJ6PJlObINaJnS+q0Mc8IlWFC1mKgSsPdrk28CdnacKRi3RjR1nFyO82diMwo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>s3jStpVYupV1i+td/4v3l4kkXIuLCS4DhlN1CemWAVq+JZZRmOf7TwUC71JSFVC4sk2bPpbg98YhYXfEQgwZxHKWuZ61KGUj1fETm51U8crpeflMUjXX/eW6Xg4W2R3h4/D/FNrF+8WvcIwY2/xhiwmXU0OrvNm2VSHJEcl8MZE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="dba777cec9f11152113ba904c84410a52cd43252726162bd43a0af0125cc225f" Description="" Url=""><as:assemblyIdentity name="Graded Unit Program.exe" version="1.0.0.4" publicKeyToken="487cfba559c98e1d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Macca-PC\Macca</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>vKRLX+8cMvAhYatNFJmZ09H9oMS12yDDKkXK9M1Otc8=</DigestValue></Reference></SignedInfo><SignatureValue>LiKsLAaNQqSm320wiXDhQyoJG1KEQyvF48/zwun5c9QRUqsaFFYMYQuFT66Z1AzbsiyWZuDi88V/gJzL0gFxtjGXXP/QO9wJIDj/yWjevgiKWwbH12Lkzhbb88Akpd3iO0CJ7cF0haFYxmHJIgrmHBvNK4JpSQAE/3vPOXRidOc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>s3jStpVYupV1i+td/4v3l4kkXIuLCS4DhlN1CemWAVq+JZZRmOf7TwUC71JSFVC4sk2bPpbg98YhYXfEQgwZxHKWuZ61KGUj1fETm51U8crpeflMUjXX/eW6Xg4W2R3h4/D/FNrF+8WvcIwY2/xhiwmXU0OrvNm2VSHJEcl8MZE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQGJ5xRs7Yr5tOMeFdfHXhxzANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwATQBhAGMAYwBhAC0AUABDAFwATQBhAGMAYwBhMB4XDTE1MDYwMjIwNDMzOFoXDTE2MDYwMjAyNDMzOFowJzElMCMGA1UEAx4cAE0AYQBjAGMAYQAtAFAAQwBcAE0AYQBjAGMAYTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAs3jStpVYupV1i+td/4v3l4kkXIuLCS4DhlN1CemWAVq+JZZRmOf7TwUC71JSFVC4sk2bPpbg98YhYXfEQgwZxHKWuZ61KGUj1fETm51U8crpeflMUjXX/eW6Xg4W2R3h4/D/FNrF+8WvcIwY2/xhiwmXU0OrvNm2VSHJEcl8MZECAwEAATANBgkqhkiG9w0BAQsFAAOBgQAr0OUsvkr34IhpLbNaNj1PJYux6vSoES9u5ay/u7unL1/PfekiwAySMslys+B80Fj6fB4TN2gHbywBviT2t2wmEfgYQIGiEIy59fpZBQI8Vd6grUIH+HS35M2wtNKhFDxX2btxCaa5W/5JutbBE51Qrd9e5oCq/XFlB6UKFLxr9A==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>